<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.png" style="width:100px;height:90px;">
</img>
  <div class="header-right">
    <a class="active" href="home.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="news.html">News</a>
    <a href="Order.html">Place Order</a>
    <a href="amazon.html">Amazon</a>
    <a href="care.html">Customer Care</a>
    <a href="promo.html">Promo</a>
    <a href="Shopping.html">Shopping</a>
  </div>
</div>

<div style="padding-left:20px">
<style>
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  </style>
  </head>
  <body>
  
  <h2><marquee><i><font color="navy blue">welcome!</h2></marquee></font>
  <div class="container">
    <img src="ac.jpg" alt="Snow" style="width:100%;">
    <div class="centered">      </div>
  </div>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .callout {
      position: fixed;
      bottom: 35px;
      right: 20px;
      margin-left: 20px;
      max-width: 300px;
    }
    
    .callout-header {
      padding: 25px 15px;
      background: #555;
      font-size: 30px;
      color: white;
    }
    
    .callout-container {
      padding: 15px;
      background-color: #ccc;
      color: black
    }
    
    .closebtn {
      position: absolute;
      top: 5px;
      right: 15px;
      color: white;
      font-size: 30px;
      cursor: pointer;
    }
    
    .closebtn:hover {
      color: lightgrey;
    }
    </style>
    </head>
    <body>
    
    <h2>OUR MISSION </h2>
    
    <p>To exceed the customers’ expectations by providing quality service and exceptional customer care services in a loving and caring way.
      To make our staffs comfortable, inspired and motivated for work
      .</p>
    <p>THE BENEFITS OF OUR SERVICES ARE<br>
      a. High quality laundry equipment’s for fast and perfect jobs<br>
      b. Option of driving to our station or our station coming to you.<br>
      c. Excellent Customer Care Services<br>
      d. Prompt services<br>
      e. Fair and lowest possible prices<br>
      </p>
    <p>OUR GOAL<br>
      – To employ professional staffs who would be tasked to get customers from far and near.<br>
      – To have at least five branches in every city in Nigeria<br>
      – To effectively run our mobile arm as well as we run our stationed office.<br>
      .</p>
    <div class="callout">
      <div class="callout-header">What We Do!</div>
      <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
      <div class="callout-container">
        <p>we provide excellent service and customer relationship.. <a href="contact.html">click</a></p>
      </div>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 5px;
      }
      
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 10px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #444;
        color: white;
      }
      
      .fa {font-size:50px;}
      </style>
      </head>
      <body>
      <br>
      
      <div class="row">
        <div class="column">
          <div class="card">
            <p><i class="fa fa-user"></i></p>
    <h3>11+</h3>
            <p>Partners</p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <p><i class="fa fa-check"></i></p>
            <h3>70+</h3>
            <p>Projects</p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <p><i class="fa fa-smile-o"></i></p>
            <h3>100+</h3>
            <p>Happy Clients</p>
          </div>
        </div>
        
      
      <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
        <p><i>"100% customer sastufaction"</p>
        
        <div class="row">
          <div class="column">
            <img src="p.jpg" alt="Snow" style="width:100%">
          </div>
          <div class="column">
            <img src="io.jpg" alt="Forest" style="width:100%">
          </div>
          <div class="column">
            <img src="sky.gif" alt="Mountains" style="width:100%">
          </div>
        </div>
        <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          
          * {
            box-sizing: border-box;
          }
          
          /* style the container */
          .container {
            position: relative;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 0 30px 0;
          } 
          
          /* style inputs and link buttons */
          input,
          .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none; /* remove underline from anchors */
          }
          
          input:hover,
          .btn:hover {
            opacity: 1;
          }
          
          /* add appropriate colors to fb, twitter and google buttons */
          .fb {
            background-color: #3B5998;
            color: white;
          }
          
          .twitter {
            background-color: #55ACEE;
            color: white;
          }
          
          .google {
            background-color: #dd4b39;
            color: white;
          }
          
          /* style the submit button */
          input[type=submit] {
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          /* Two-column layout */
          .col {
            float: left;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* vertical line */
          .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 2px solid #ddd;
            height: 175px;
          }
          
          /* text inside the vertical line */
          .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
          }
          
          /* hide some text on medium and large screens */
          .hide-md-lg {
            display: none;
          }
          
          /* bottom container */
          .bottom-container {
            text-align: center;
            background-color: #666;
            border-radius: 0px 0px 4px 4px;
          }
          
          /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 650px) {
            .col {
              width: 100%;
              margin-top: 0;
            }
            /* hide the vertical line */
            .vl {
              display: none;
            }
            /* show the hidden text on small screens */
            .hide-md-lg {
              display: block;
              text-align: center;
            }
          }
          </style>
          </head>
          <body>
          <div class="container">
            <form action="/action_page.php">
              <div class="row">
                <h2 style="text-align:center"><font color="blue">Login with Social Media or Manually</h2></font>
                <div class="vl">
                  <span class="vl-innertext">or</span>
                </div>
          
                <div class="col">
                  <a href="https://web.facebook.com/login/device-based/regular/login/?" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                   </a>
                  <a href="https://twitter.com/i/flow/login" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                  </a>
                  <a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ec=GAlAFw&hl=en-GB&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S772658584%3A1708203370843611&theme=glif" class="google btn"><i class="fa fa-google fa-fw">
                    </i> Login with Google+
                  </a>
                </div>
          
                <div class="col">
                  <div class="hide-md-lg">
                    <p>Or sign in manually:</p>
                  </div>
          
                  <input type="text" name="username" placeholder="Username" required>
                  <input type="password" name="password" placeholder="Password" required>
                  <input type="submit" value="Login">
                </div>
                
              </div>
            </form>
          </div>
          
          <div class="bottom-container">
            <div class="row">
              <div class="col">
                <a href="#" style="color:white" class="btn">Sign up</a>
              </div>
              <div class="col">
                <a href="#" style="color:white" class="btn">Forgot password?</a>
              </div>
            </div>
          </div>
          <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            </head>
            <body style="background-color:white;">
            
            <div class="navbar">
              <a href="contact.html">contact</a>
              <a href="#news">News</a>
              <div class="dropdown">
                <button class="dropdown">Dropdown 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="about.html">about</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div> 
            </div>
            
            
        </body>
</html>
 